SITE_TITLE="APP NAME"
ENVIRONMENT=production
REBLEND_APP_ENVIRONMENT=production
#PUBLIC_URL="../"
REBLEND_APP_BASE=http://localhost:3003/main
#https://api.hotel-management.spacesgrowth.com/main
REBLEND_APP_WS_BASE=ws://localhost:3003/socket
#wss://api.hotel-management.spacesgrowth.com/socket
#HOST="../"
